<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fullpage {
            width: 100%;
            height: 890px;
            top: 17385px;
            left: -111px;
            background: rgba(47, 24, 147, 1);

        }

        #header {
            margin-left: 200px;
            padding-top: 50px;
            width: 972px;
            height: 40px;
            top: 65px;
            left: 213px;
           
            display: flex;
            justify-content: space-between;

        }

       

        #startup {
            width: 111px;
            height: 19px;
            top: 74px;
            left: 213px;
            font-family: DM Sans;
            font-size: 24px;
            font-weight: 700;
            line-height: 5px;
            letter-spacing: -0.2926828861236572px;
            text-align: center;
            color: rgba(255, 255, 255, 1);

        }

        #btn {
            justify-content: space-evenly;
           
        }

        #overview {
            width: 80px;
            height: 26px;
            top: 72.4px;
            left: 682px;
            opacity: 0.3px;
            border: none;
            background: rgba(47, 24, 147, 1);
            color: rgba(255, 255, 255, 1);





        }

        #price {
            width: 53px;
            height: 26px;
            top: 72.4px;
            left: 795px;
            border: none;
            background: rgba(47, 24, 147, 1);
            color: rgba(255, 255, 255, 1);


        }

        #blog {
            width: 36px;
            height: 26px;
            top: 72.4px;
            left: 878px;
            border: none;
            background: rgba(47, 24, 147, 1);
            color: rgba(255, 255, 255, 1);



        }

        #feedback {
            width: 84px;
            height: 26px;
            top: 72.4px;
            left: 947px;
            border: none;
            background: rgba(47, 24, 147, 1);
            color: rgba(255, 255, 255, 1);



        }

        #purchase {
            width: 120px;
            height: 38px;
            border-radius: 100px;
            color: white;
            border: none;
            font-family: DM Sans;
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;
            background: rgba(233, 58, 125, 1);
        }

        #bodypart {
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
        }

        #textpart {
            width: 427px;
            height: 496px;
            top: 219px;
            left: 209px;
            



        }

        #signside {
            width: 470px;
            height: 600px;
            /* top: 187px; */
            left: 715px;
            border: 2px solid rgba(235, 234, 237, 1);
            background-color: rgba(235, 234, 237, 1);
            text-align: center;

        }

        #headpart {
            width: 424px;
            height: 200px;
            /* top: 219px; */
            left: 212px;

          

        }

        #headpart>h2 {

            font-family: DM Sans;
            font-size: 58px;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: -1px;
            text-align: left;
            color: rgba(255, 255, 255, 1);
        }

        #pera {
            width: 323px;
            height: 150px;
            top: 460px;
            left: 212px;
        }

        #pera>h5 {

            font-family: sans;
            font-size: 22px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: 0px;
            text-align: left;
            color: rgba(255, 255, 255, 1);

        }

        #lastbtn {
            width: 96px;
            height: 30px;
            top: 12px;
            left: 31px;
            
            margin-top: 70px;

        }

        #lastbtn>button {
            width: 100px;
            height: 30px;
            top: 17px;
            left: 31px;
            border-radius: 100px;
            color: white;
            border: none;
            font-family: DM Sans;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;
            background: rgba(233, 58, 125, 1);
        }

        #sup>h3 {

            font-family: DM Sans;
            font-size: 42px;
            font-weight: 700;
            line-height: 52px;
            letter-spacing: -0.4000000059604645px;
            text-align: center;
            color: rgba(30, 14, 98, 1);
        }

        #yemail {
            width: 330px;
            height: 50px;
            top: 321px;
            margin-left: 40px;
            
            text-align: center;

        }

        #yemail>input {
            font-family: sans;
            font-size: 18px;
            border-radius: 20px;
            border: gainsboro;
            line-height: 26px;
            width: 250px;


        }

        #ypass {
            width: 330px;
            height: 50px;
            top: 321px;
            margin-left: 40px;
            
            text-align: center;

        }

        #ypass>input {
            font-family: sans;
            font-size: 18px;
            border-radius: 20px;
            border: gainsboro;
            line-height: 26px;
            width: 250px;
        }

        #checkbox {
            width: 265px;
            height: 26.4px;
            top: 471px;
            margin-left: 60px;

        }

        #signbtn {
            width: 330px;
            height: 50px;
            border-radius: 100px;
            background: rgba(72, 43, 231, 1);
            margin-top: 30px;
           margin-left: 75px;
        }

        #signbtn>button {
            font-family: DM Sans;
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;
            margin-top: 10px;
            background: rgba(72, 43, 231, 1);
            color: rgba(255, 255, 255, 1);
            border: none;
        }
        #twitbtn{
            width: 330px;
            height: 50px;
            border-radius: 100px;
            background: rgba(29, 161, 242, 1);
            margin-top: 30px;
            margin-left: 75px;

        }
        #twitbtn>button {
            font-family: DM Sans;
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;
            margin-top: 10px;
            background: rgba(29, 161, 242, 1);

            color: rgba(255, 255, 255, 1);
            border: none;
        }
        #lastline{
            display: flex;
            margin-left: 80px;
        }
        #lastline>p{
            
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0px;
text-align: center;
color: rgba(21, 20, 57, 0.4);

        }
        #lastline>button{
            color: rgba(37, 218, 197, 1);
            background: none;
            border: none;
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0px;
text-align: left;
}
#orline>p{
    font-family:sans-serif;
    color:rgb(161, 158, 158);
    text-align: center;
    font-size: 20px;
    max-width: 600px;
    position:relative;
}
#orline>p:before{
    content:"";
    display:block;
    width: 200px;
    height: 2px;
    background:rgb(161, 158, 158);
    position: absolute;
    left: 0;
    top: 50%;
    
}
#orline>p:after{
    content:"";
    display:block;
    width: 200px;
    height: 2px;
    background:rgb(161, 158, 158);
    position: absolute;
    right: 0;
    top: 50%;
    
}

    </style>
</head>

<body>
    <div id="fullpage">
        <div id="header">
            <div id="sblock">
                <p id="startup">Startup 3</p>
            </div>
            <div id="btn">
                <button id="overview">Overview</button>
                <button id="price">Prices</button>
                <button id="blog">Blog</button>
                <button id="feedback">Feedback</button>
                <button id="purchase">Purchase</button>
            </div>
        </div>

        <div id="bodypart">
            <div id="textpart">
                <div id="headpart">
                    <h2>Generate Awesome Web Pages</h2>
                </div>
                <div id="pera">
                    <h5>The most important part of the Startup is the samples. The samples form a set of 25 usable pages
                        you can use as is or you can add new blocks.</h5>
                </div>
                <div id="lastbtn">
                    <button>Learn More</button>
                </div>
            </div>
            <div id="signside">
                <div id="sup">
                    <h3>Sign Up Now</h3>
                </div>
                <div id="yemail">
                    <input type="email" placeholder="Your email">
                </div>
                <div id="ypass">
                    <input type="password" placeholder="Your password">
                </div>
                <div id="checkbox">
                    <div>
                        <input type="checkbox" />
                        <label>I agree to the Terms of Service.</label>
                    </div>
                </div>
                    <div id="signbtn">
                        <button>Sign In</button>
                    </div>
                    <div id="orline">
                        <p>or</p>
                    </div>

                    <div id="twitbtn">
                        <button>Login via Twitter</button>
                    </div>
                    <div id="lastline">
                        <p>Do you have an Account?</p>
                        <button>Sign In</button>
                    </div>
               
            </div>
        </div>
</body>

</html>